--> s = poly(0,'s')
 s  = 

    
   s


--> A = [ 3*s^2+5*s+4, 7s, 47; 34, 1/s, 29*s; 2*s^3+5, 5, 3/s]
A = [ 3*s^2+5*s+4, 7s, 47; 34, 1/s, 29*s; 2*s^3+5, 5, 3/s]
                   ^~^
Error: syntax error, unexpected identifier, expecting end of file

--> A = [ 3*s^2+5*s+4, 7*s, 47; 34, 1/s, 29*s; 2*s^3+5, 5, 3/s]
 A  = 

              2             
   4 + 5s + 3s   7s   47    
   ------------  ---  ---   
                            
        1        1    1     
                            
   34            1    29s   
   ---           --   ----  
                            
   1             s     1    
         3                  
   5 + 2s        5    3     
   -------       --   --    
                            
     1           1    s     


--> B = [4*s^3, 4/(3*s+5), 23; 41*s+6, 3*s^2+5*s-14, 57; s^2-6, 3*s, 78]
 B  = 

     3                            
   4s          4             23   
   ---       -------         ---  
                                  
   1         5 + 3s          1    
                          2       
   6 + 41s   -14 + 5s + 3s   57   
   --------  --------------  ---  
                                  
      1            1         1    
         2                        
   -6 + s    3s              78   
   -------   ---             ---  
                                  
     1       1               1    


--> disp(A+B, "A+B is :")

 A+B is :


              2    3               2                 
   4 + 5s + 3s + 4s   4 + 35s + 21s       70         
   -----------------  --------------      ---        
                                                     
          1              5 + 3s           1          
                                  2    3             
   40 + 41s           1 - 14s + 5s + 3s   57 + 29s   
   ---------          ------------------  ---------  
                                                     
      1                       s              1       
         2    3                                      
   -1 + s + 2s        5 + 3s              3 + 78s    
   ------------       -------             --------   
                                                     
        1               1                    s       


--> disp(A*B, "A*B is :")

 A*B is :


 
column 1 to 2
 
                    2     3     4     5                  2      3     4   
   -282 + 42s + 334s + 16s + 20s + 12s   16 + 235s + 316s + 210s + 63s    
   ------------------------------------  ------------------------------   
                                                                          
                    1                               5 + 3s                
                 2      4                                2      3      4  
   6 + 41s - 174s + 165s                 -70 + 119s + 30s + 444s + 261s   
   ----------------------                -------------------------------  
                                                           2              
             s                                      5s + 3s               
                   2     4    7                           2     3         
   -18 + 30s + 208s + 20s + 8s           -285 - 58s + 150s + 53s          
   ----------------------------          ------------------------         
                                                                          
                s                                5 + 3s                   
 
column 3
 
                    2  
   3758 + 514s + 69s   
   ------------------  
                       
           1           
                    2  
   57 + 782s + 2262s   
   ------------------  
                       
           s           
                   4   
   234 + 400s + 46s    
   -----------------   
                       
          s            


--> disp(det(A), "Determinant of A is :")

 Determinant of A is :


                    2      3      4      5      7  
   12 - 220s + 7285s - 580s + 196s - 435s + 406s   
   ----------------------------------------------  
                          2                        
                         s                         

